<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .slider-box{
      width: 300px;
      height: 300px;
      margin: auto;
      overflow: hidden;
    }
    .slider-list {
      display: flex;
      height: 100%;
      position: relative;
      left: 0;
      transition: 1s;
    }
    .slider{
      height: 100%;
      margin: 30px auto;
      background-color: #fa0;
    }
    .dot{
      text-align: center;
    }
    .dot li{
      display: inline-block;
      background-color: #333;
      border-radius: 10px;
      width: 20px;
      height: 20px;
    }
  </style>
</head>

<body>
<div class="box"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $(function () {
      let TT = setInterval(function(){
        $('.box').append('<div>我被加入了</div>');
      } , 2000)
    })
  </script>
</body>

</html>