@keyframes moveLeftTop {
  0%{
    transform: translate(-50%, -50%);
  }
  20%{
    transform: translate(-100%, -100%);
  }
  40%{}
  60%{}
  80%{
    transform: translate(-100%, -100%);
  }
  100%{
    transform: translate(-100%, -100%) rotate(-45deg);
  }
}
@keyframes moveRightTop {
  0%{
    transform: translate(-50%, -50%);
  }
  50%{
    transform: translate(-100%, -100%);
  }
  100%{
    transform: translate(0%, -100%);
  }
}
@keyframes moveRightBottom {
  0%{
    transform: translate(-50%, -50%);
  }
  33.333333%{
    transform: translate(-100%, -100%);
  }
  66.666666%{
    transform: translate(0%, -100%);
  }
  100%{
    transform: translate(0%, 0%);
  }
}
@keyframes moveLeftBottom {
  0%{
    transform: translate(-50%, -50%);
  }
  25%{
    transform: translate(-100%, -100%);
  }
  50%{
    transform: translate(0%, -100%);
  }
  75%{
    transform: translate(0%, 0%);
  }
  100%{
    transform: translate(-100%, 0%);
  }
}

/* 第一層開始 */

@keyframes titleMove{
  0%{
    transform: scale(1);
    background-size: 100%;
  }
  100%{
    transform: scale(1.2);
    background-size: 70%;
  }
}

/*  */